# AviagasResourceManagement

./: ARM.sln
ARM.Core/: ARM.Core.csproj
ARM.Core/Enums/: ComplexFilterOperators.cs  TaskStatuses.cs  UsersRoles.cs
ARM.Core/Extensions/: BaseListParamsExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  ReflectionUtil.cs
ARM.Core/Extensions/Enums/: EnumsExtensions.cs
ARM.Core/Helpers/: CommandHandlersHelper.cs  Encryptor.cs  JwtUtils.cs
ARM.Core/Identity/Providers/: IUserIdentityProvider.cs
ARM.Core/Identity/User/: IUserIdentity.cs
ARM.Core/Models/Entities/: AppUser.cs  BaseActualEntity.cs  BaseEntity.cs  Cabinet.cs  CabinetPart.cs  CabinetPartCounts.cs  Comment.cs  Employee.cs  EmployeeAccount.cs  SystemTask.cs  TaskEmployee.cs  WorkedTime.cs
ARM.Core/Models/Security/: RefreshToken.cs  TokensPair.cs
ARM.Core/Models/Statistics/: PlainExpensesStatistics.cs  TasksStatistics.cs
ARM.Core/Models/UI/: BaseListParams.cs  CabinetsCounts.cs  ComplexFilter.cs  LogInCredentials.cs  Result.cs  SignUpCredentials.cs
ARM.Core/Repositories/: IAuthorizationRepository.cs  IDbActualEntitiesRepository.cs  IDbEntitiesRepository.cs  IRefreshTokensRepository.cs  IStatisticsRepository.cs
ARM.Core/Services/Security/: IAuthorizationService.cs  IJwtService.cs
ARM.Core/Settings/: EncryptionConstants.cs  JwtSettings.cs
ARM.Core/Validators/Entities/: AppUserValidator.cs  CabinetPartCountsValidator.cs  CabinetValidator.cs  (+7 more)
ARM.DAL/: ARM.DAL.csproj
ARM.DAL/ApplicationContexts/: AppDbContext.cs
ARM.DAL/ApplicationContexts/ContextFactory/: AppDbContextFactory.cs
ARM.DAL/Constants/: DbConstants.cs
ARM.DAL/Extensions/: DbExtensions.cs
ARM.DAL/Map/: DatabaseAutoMapperProfile.cs
ARM.DAL/Migrations/: 20241205180427_init.Designer.cs  20241205180427_init.cs  20241208133258_init.Designer.cs  20241208133258_init.cs  AppDbContextModelSnapshot.cs
ARM.DAL/Models/Entities/: AppUser.cs  BaseActualEntity.cs  BaseEntity.cs  Cabinet.cs  CabinetPart.cs  CabinetPartCounts.cs  Comment.cs  Employee.cs  EmployeeSalary.cs  SystemTask.cs  TaskEmployee.cs  WorkedTime.cs
ARM.DAL/Models/Security/: RefreshToken.cs
ARM.DAL/Repositories/: AppUsersRepository.cs  BaseDbActualEntitiesRepository.cs  BaseDbEntitiesRepository.cs  CabinetPartCountsRepository.cs  CabinetPartsRepository.cs  CabinetsRepository.cs  CommentsRepository.cs  EmployeesRepository.cs  RefreshTokensRepository.cs  StatisticsRepository.cs  SystemTasksRepository.cs  TaskEmployeesRepository.cs  WorkedTimesRepository.cs
ARM.Server/: ARM.Server.csproj  ARM.Server.http  ARM.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ARM.Server/Controllers/: WeatherForecastController.cs
ARM.Server/Controllers/Authorization/: AuthorizationController.cs
ARM.Server/Controllers/Entities/: CabinetController.cs  CabinetPartController.cs  CabinetPartCountsController.cs  CabinetPartsController.cs  CabinetsController.cs  CommentController.cs  CommentsController.cs  EmployeeController.cs  EmployeesController.cs  SystemTaskController.cs  SystemTasksController.cs  UserController.cs  WorkedTimeController.cs  WorkedTimesController.cs
ARM.Server/Controllers/Entities/Base/: BaseActualEntityController.cs  BaseEntityController.cs
ARM.Server/Extensions/: ServiceCollectionExtensions.cs
ARM.Server/Identity/Providers/: HttpUserIdentityProvider.cs
ARM.Server/Identity/User/: AnonymousUserIdentity.cs  UserIdentity.cs
ARM.Server/Infrastructure/ModelBinders/: BaseListParamsModelBinder.cs
ARM.Server/Infrastructure/ModelBinders/Providers/: BaseListParamsModelBinderProvider.cs
ARM.Server/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
ARM.Server/Models/: Models.cs
ARM.Server/Properties/: launchSettings.json
arm.client/: ARM.Vue.esproj  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1733409977979-0ff4fbba9759c.mjs
arm.client/src/: App.vue  BaseListParams.js  Cabinet.js  ComplexFilter.js  ComplexFilterOperators.js  LoginModel.js  TokensPair.js
(+41 files in other folders)
